<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=42628&format=png&color=000000">
    <title>Resultados de Exames Online</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        p{
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            max-width: 800px;
            margin: 20px auto;
        }
        .link-item {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }
        .link-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .link-item a:hover {
            text-decoration: underline;
        }

  
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr; 
            }
        }
    </style>
</head>
<body>
    <h1>Puxe seus exames online:</h1>
    <p> Necessário Protocolo e senha:</p>
    <div class="grid-container">
        <div class="link-item"><a href="https://pixeon.clickvita.com.br/#/instituicao/CEDIMEN" target="_blank">CEDIMEN (Pixeon Clickvita)</a></div>
        <div class="link-item"><a href="https://exames.image2doc.com.br/#/login/protocolo" target="_blank">Image2Doc</a></div>
        <div class="link-item"><a href="https://resultadoexame.gndi.com.br/resultado-exame/autenticacaoNDISP.xhtml" target="_blank">GNDI</a></div>
        <div class="link-item"><a href="https://www.retireseuexame.com.br/retireseuexame/" target="_blank">Retire Seu Exame</a></div>
        <div class="link-item"><a href="https://pacs.plenasaude.com.br/Netpacs-paciente/#/" target="_blank">Plena Saúde (PACS)</a></div>
        <div class="link-item"><a href="https://app.plenasaude.com.br/exame/index.php" target="_blank">Plena Saúde (App)</a></div>
        <div class="link-item"><a href="https://portal2.softeasy.com.br:444/?token=72" target="_blank">Softeasy</a></div>
        <div class="link-item"><a href="https://cientificalab.com.br/resultados-de-exames" target="_blank">CientificaLab</a></div>
        <div class="link-item"><a href="https://www.notrelabs.com.br/resultados-acesso" target="_blank">NotreLabs</a></div>
        <div class="link-item"><a href="https://entregadeexames.com.br/" target="_blank">Entrega de Exames</a></div>
        <div class="link-item"><a href="https://nav.dasa.com.br/entrar?redirectTo=/plataforma/inicio" target="_blank">NAV</a></div>
        <div class="link-item"><a href="https://lis.biofast.com.br/arWebLaudo/login" target="_blank">Biofast</a></div>
        <div class="link-item"><a href="https://resultados.fidi.org.br/" target="_blank">FIDI</a></div>
        <div class="link-item"><a href="https://union.lisnet.com.br/laudos/#" target="_blank">Lisnet</a></div>
        <div class="link-item"><a href="https://sso.grupopardini.com.br/auth/realms/grupopardini/protocol/openid-connect/auth?client_id=precision_care_pardini&redirect_uri=https%3A%2F%2Fgrupopardini.com.br%2Fprecision-care%3Forigin%3Dpardini&state=4dbbc58b-5125-4331-a3e6-2d72d34a48a7&response_mode=fragment&response_type=code&scope=openid&nonce=fb030efb-0849-449c-82dd-e376d04cc4d7&code_challenge=IdQ4CSAGZdHh8dDC5l_nPReRRjUtWpZiq86jhTTYKsk&code_challenge_method=S256" target="_blank">Grupo Pardini</a></div>
        <div class="link-item"><a href="https://www.hospitalholhos.com.br/resultados-online/" target="_blank">Hospital Holhos</a></div>
        <div class="link-item"><a href="https://ecommerce.sodretox.com.br/minha-conta/login/" target="_blank">Sodretox</a></div>
        <div class="link-item"><a href="http://doconline.net.br/login/#/paciente/7f334b6722bd31264ecdd78719b4c8f3" target="_blank">DocOnline</a></div>
        <div class="link-item"><a href="https://portaldopaciente.spdmafiliadas.org.br/login.php" target="_blank">SPDMAFiliadas</a></div>
    </div>
</body>
</html>
